from tkinter import *
from PIL import ImageTk,Image
import requests
import json

root = Tk()
root.title('Hava Kirliliği Uygulaması')
root.geometry("400x50")



try : 
    api_requests = requests.get("https://www.airnowapi.org/aq/observation/zipCode/current/?format=application/json&zipCode=33125&distance=5&API_KEY=7929831C-382C-413C-8451-9741444B2715")
    api = json.loads(api_requests.content)
    city =api[0]['ReportingArea']
    quality=api[0]['AQI']
    category=api[0]['Category']['Name']
except Exception as e:
    api = "Hata..."

myLabel = Label(root, text=city +" Air Quality " + str(quality) + " " + category, font = ("Helvetica",20), background = "red")
myLabel.pack()
root.mainloop()

